<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <style>
        
        h1 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
      </style>
      
   
      location.reload()
        <div class="center text-big bold">
                     Kelvin Jose
        </div>
        <div class="center">
        <p style="letter-spacing:5px;">
            
      Student | Traveller | Auto Enthusiast 
      </div>
      
                
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
